@startuml

title __CONTROLLER's Class Diagram__\n

  namespace  {
    namespace om.example {
      namespace controller {
        class com.example.controller.UserController {
            + createUser()
            + deleteUser()
            + updateUser()
            + userGet()
        }
      }
    }
  }
  

  com.example.controller.UserController o-- com.example.repo.Repo : repository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
