@startuml

title __SPRINGUSERS's Class Diagram__\n

  namespace  {
    namespace om.example {
      namespace springUsers {
        class com.example.springUsers.CreateUserCommand {
            - email : String
            - firstName : String
            - lastName : String
            + getEmail()
            + getFirstName()
            + getLastName()
            + setEmail()
            + setFirstName()
            + setLastName()
        }
      }
    }
  }
  

  namespace  {
    namespace om.example {
      namespace springUsers {
        class com.example.springUsers.User {
            - email : String
            - firstName : String
            - id : Long
            - lastName : String
            + User()
            + getEmail()
            + getFirstName()
            + getId()
            + getLastName()
            + setEmail()
            + setFirstName()
            + setLastName()
            + toString()
            # User()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
