@startuml

title __SPRINGUSERS's Class Diagram__\n

  namespace  {
    class MavenWrapperDownloader {
    }
  }
  

  namespace  {
    namespace om.example {
      class com.example.SpringUsersApplication {
      }
    }
  }
  

  namespace  {
    namespace om.example {
      namespace controller {
        class com.example.controller.UserController {
        }
      }
    }
  }
  

  namespace  {
    namespace om.example {
      namespace repo {
        interface com.example.repo.Repo {
        }
      }
    }
  }
  

  namespace  {
    namespace om.example {
      namespace springUsers {
        class com.example.springUsers.CreateUserCommand {
        }
      }
    }
  }
  

  namespace  {
    namespace om.example {
      namespace springUsers {
        class com.example.springUsers.User {
        }
      }
    }
  }
  

  com.example.controller.UserController o-- com.example.repo.Repo : repository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
