DROP TABLE IF EXISTS VYKDYMAS;
DROP TABLE IF EXISTS VYKDYTOJAI;
DROP TABLE IF EXISTS PROJEKTAI;
CREATE  TABLE VYKDYMAS(
    PROJEKTAS SMALLINT,
    VYKDYTOJAS SMALLINT,
    STATUSAS VARCHAR(40),
    VALANDOS INT
);            
INSERT INTO VYKDYMAS(PROJEKTAS, VYKDYTOJAS, STATUSAS, VALANDOS) VALUES
(1, 1, 'Programuotojas', 30),
(1, 2, 'Dokumentuotojas', 100),
(1, 3, 'Testuotojas', 100),
(1, 4, 'Vadovas', 100),
(2, 1, 'Programuotojas', 300),
(2, 2, 'Analitikas', 250),
(2, 4, 'Vadovas', 100),
(3, 1, 'Programuotojas', 250),
(3, 2, 'Vadovas', 400),
(3, 3, 'Dizaineris', 150);            
CREATE  TABLE VYKDYTOJAI(
    NR SMALLINT,
    PAVARDE VARCHAR(40),
    KVALIFIKACIJA VARCHAR(50),
    KATEGORIJA INT,
    ISSILAVINIMAS VARCHAR(20)
);           
INSERT INTO VYKDYTOJAI(NR, PAVARDE, KVALIFIKACIJA, KATEGORIJA, ISSILAVINIMAS) VALUES
(1, 'Jonaitis', 'Informatikas', 2, 'VU'),
(2, 'Petraitis', 'Statistikas', 3, 'VU'),
(3, 'Gražulyte', 'Inžinierius', 1, NULL),
(4, 'Onaityte', 'Vadybininkas', 5, 'VDU'),
(5, 'Antanaitis', 'Informatikas', 3, 'VU');               
CREATE  TABLE PROJEKTAI(
    NR SMALLINT,
    PAVADINIMAS VARCHAR(70),
    SVARBA VARCHAR(30),
    PRADZIA DATE,
    TRUKME SMALLINT
);           
INSERT INTO PROJEKTAI(NR, PAVADINIMAS, SVARBA, PRADZIA, TRUKME) VALUES
(1, 'Studentu apskaita', 'Aukšta', DATE '2005-01-01', 12),
(2, 'Buhalterine apskaita', 'Vidutine', DATE '2005-03-01', 10),
(3, 'WWW svetaine', 'Ypatinga', DATE '2005-06-01', 2);
